{
  "name": "backend-frist-project",
  "version": "1.0.0",
  "description": "frist backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javaScripy",
    "backend",
    "chai"
  ],
  "author": "rahul bist",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
